DB_USER=username
DB_PASSWORD=password
DB_NAME=dbname
DB_HOST=localhost
DB_PORT=3306
PULSAR_HOST=localhost
PULSAR_PORT=6650
PULSAR_TOPIC=domains-to-scrape
DB_TABLE_DOMAINS=domains
DB_TABLE_IPS=domains_ip
DB_TABLE_NS=domains_ns
CERT_MAX_VALIDITY=15638400